<!doctype html>
<html  >
 <head>
 	<meta charset="utf-8">
 	<title>PYTHON</title>
 	<style>
 		body{
 			background-color: black;
 			color:white;
 			font-family:  Arial, Helvetica, sans-serif;
 		}
 		h1{
 			font-size:25px,
 			color:Red;
 		}
 		h2{
 			font-size:25px;
 			color:Red;
 		}
 		h3{
 			color:red;
 			font-size:15px;
 		}
 		h4{
 			color:blue;
 			font-weight: :bold;
 			font-size:1.5em;
 		}
 		article b{
 			font-weight:bold;
 			color:white;

 		}
 		 #list_block>p {
 			opacity: .6;
 			font-family: monospace;
 			text-align:center;
 			font-weight: :bold;
 			font-size:1em;
 			color:black;
 			background-color: red;

 		}
 		.list_part li{
 			list-style: none;

 		}
 		 .list_part a:link,a:visited{
 			text-decoration:none;
 			background-color:white;
 			color:black;
 			display:block;
 			width:120px;
 			text-align:left;
 			margin-left:0px;



 		}
 		.list_part a:hover{
 			color:red ;

   
 		}
 		.types{
 			color:red;
 			list-style: none;
 		}
 		

 	</style>
 </head>
 <body>
 	<h2>INTRODUCTION</h2>
 	<div>
 		Python is the programming language and it has very simple syntax.It is very useful for the beginners to learn.The main advantage of the python language is that there is no need of semicolon for each line in the program.The major disadvantage is the <strong>IDENTATION</strong>.Python is an object oriented programming.In python there is a many type of framework for the advanced technology such as <b>&quot Artificial Intelligence,Web Scrapping,web development,Machine learning &quot</b>.Python is an Intrepretor which means it can be executed line by line.
 	</div>
 	<section >
 		 <h4>Basics</h4>
 	<ul class='list_part'>
 		<li><a href=#comments>Comments</a></li>
 		<li><a href=#datatypes>Datatype</a></li>
 		<li><a href=#operators>Operators</a></li>
 		<li><a href=#functions>Functions</a></li>
 		<li><a href=#oops>OOPS_Concept</a></li>
 	</ul>
     </article>
   </section>
 <h2>COMMENTS</h2>
      <p id="comments">Comments in Python can be represented using &quot<b> Hash </b># &quot which is used for <strong>Single Line comments</strong>.It can be ignored by the compiler 
   </p>
   <h2>DATATYPES</h2>
   <p >Datatype is the type of the data that can be used in the programming language.In python there are many list of the type which can be used to find the value for the given type.<br></p>
 <div>There is an technical term &quot<strong> Literal</strong> &quot which means while declaring the value to an appropriate variable it automatically choose the website.Compare to C language there is no declaration for the type of the variable.</div>
   <div>There is another important function <strong>type()</strong>.It is used to identify the which type the variable declared.</div>
   <ul class='types'>
   	<li>INTEGER</li>
   	<li>FLOAT</li>
   	<li>STRING</li>
   </ul>
   <h3>INTEGER:</h3>
     Integer is an datatype which stores the value in numbers like 1,2,3...
  <h3>FLOAT:</h3>
   Float is an value which is floating values like 3.5,4.8,3.5...
   <h3>STRING:</h3>
   String is an sequence of the characters(i.e single alphabetical word) which can be enclosed in both single and double quotes like &quot If you can you can If you Can't you Can't &quot.
</body>
</html>


